<!DOCTYPE html>
<html>
<head>
	<title>Winter's Anime</title>
	<link rel="icon" href="images/icon3.jpg">
	<meta http-equiv="refresh" content="3;url=index.html" />
	<style type="text/css">
		center{
			color: purple;
			font-size: 22px;
		}
	</style>
</head>
<body>
    <center><img src="images/guy.gif"></center><br><br>
		<center><b>ENTERTAINMENT</b></center><br>
    <center>Lingha Dharshan Anparasu</center>
    <center>Shanka Paddma Koththagoda</center>
	<center>Thilina Supunsara  Dissanayake</center><br><br>
    <center><img src="images/download.gif"></center>
</body>
</html>
